# NModbus

NModbus/: ModbusFunctionCodes.cs
NModbus.UnitTests/: NModbus.UnitTests.csproj
NModbus.UnitTests/Data/: FileRecordCollectionFixture.cs  FileRecordDataCollectionFixture.cs
NModbus.UnitTests/Message/: ModbusMessageFactoryFixture.cs  ReadFileRecordRequestFixture.cs  WriteFileRecordRequestFixture.cs  WriteFileRecordResponseFixture.cs
NModbus/Data/: FileRecordCollection.cs  FileRecordDataCollection.cs
NModbus/Device/: ModbusMaster.cs
NModbus/Interfaces/: IModbusMaster.cs
NModbus/Message/: ReadFileRecordRequest.cs  ReadFileRecordResponse.cs  WriteFileRecordRequest.cs  WriteFileRecordResponse.cs
